PORT=3000
MONGO_URI=<YOUR_MONGO_URI>
JWT_SECRET=<YOUR_JWT_SECRET(random string)>
DISCORD_CLIENT_ID=<YOUR_CLIENT_ID>
DISCORD_CLIENT_SECRET=<YOUR_CLIENT_SECRET>
DISCORD_CALLBACK_URL=http://localhost:3000/api/discord
SESSION_SECRET=<YOUR_SESSION SECRET(same as client secret)>
SECRET_TOKEN=<YOUR_SECRET_TOKEN(random string)>
